1  Create a view emp_view having following columns
empno,ename,deptno,sal, comm
-->
mysql> create view v1 as select empno,ename,sal,deptno,comm from emp;

2 Insert new employee having following information in the view
(1111,&#39;Geeta&#39;,20,10000,300)
check the data inserted in the view as well as the base table.
-->
mysql> INSERT INTO v1
    -> VALUES (1111, 'Geeta', 20, 10000, 300);
Query OK, 1 row affected (0.02 sec)

mysql> select * from v1;
+-------+--------+---------+--------+---------+
| empno | ename  | sal     | deptno | comm    |
+-------+--------+---------+--------+---------+
|  7369 | SMITH  |  800.00 |     20 |    NULL |
|  7499 | ALLEN  | 1600.00 |     30 |  300.00 |
|  7521 | WARD   | 1250.00 |     30 |  500.00 |
|  7566 | JONES  | 2975.00 |     20 |    NULL |
|  7654 | MARTIN | 1250.00 |     30 | 1400.00 |
|  7698 | BLAKE  | 2850.00 |     30 |    NULL |
|  7782 | CLARK  | 2450.00 |     10 |    NULL |
|  7788 | SCOTT  | 3000.00 |     20 |    NULL |
|  7839 | KING   | 5000.00 |     10 |    NULL |
|  7844 | TURNER | 1500.00 |     30 |    0.00 |
|  7876 | ADAMS  | 1100.00 |     20 |    NULL |
|  7900 | JAMES  |  950.00 |     30 |    NULL |
|  7902 | FORD   | 3000.00 |     20 |    NULL |
|  7934 | MILLER | 1300.00 |     10 |    NULL |
|  1111 | Geeta  |   20.00 |  10000 |  300.00 |
+-------+--------+---------+--------+---------+

3 Create a view for deptno 20 as emp_v20 having following cloumns. This view should
contain rows from dept20 only.
empno,ename,deptno,job.
-->
mysql> create view emp_v20 as select empno,ename,deptno,job
    -> from emp
    -> where deptno=20;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
+-------+-------+--------+---------+
 
4 Insert new employee  in view emp_v20 having following information
(2222,&#39;Raj&#39;,40,&#39;Analyst&#39;) 
check the data inserted in the base table emp and also in the view.
-->
mysql> INSERT INTO emp_v20
    -> VALUES (2222, 'Raj', 40, 'Analyst');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
+-------+-------+--------+---------+
5 rows in set (0.00 sec)

mysql> select * from emp_v20 where empno=2222;
Empty set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       |   20.00 |  300.00 |  10000 |
|  2222 | Raj    | Analyst   | NULL | NULL       |    NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+---------+---------+--------+

5 Create a view for deptno 20 as new_emp_v20 having following cloumns
empno,ename,deptno,job with constraint &#39;check option&#39; .
-->
mysql> CREATE VIEW EMP_V20
    -> AS
    -> SELECT empno,ename,deptno,job
    -> FROM EMP
    -> WHERE DEPTNO = 20
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM EMP_V20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
+-------+-------+--------+---------+

6 Insert below data in new_emp_v20 having following information
(2222,&#39;Raj&#39;,40,&#39;Analyst&#39;)
check the data inserted in the base table emp and also in the view.
-->
mysql> INSERT INTO EMP_V20
    -> VALUES
    -> (2222, 'Raj', 40, 'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'batch2.emp_v20'

7 Check the views created.
-->
mysql> SHOW TABLES;
+------------------+
| Tables_in_batch2 |
+------------------+
| bonus            |
| course           |
| cust_vehicle     |
| customer         |
| dept             |
| dept100          |
| dummy            |
| emp              |
| emp1             |
| emp100           |
| emp2             |
| emp_v20          |
| employee         |
| salesman         |
| salgrade         |
| testbytejas      |
| trainer          |
| v1               |
| vehicle          |
+------------------+

8 Create a view with columns as 
empno,ename, deptno and dname.
Check if you can enter the data in the above view.
-->
mysql> CREATE VIEW TESTBYTEJAS
    -> AS
    -> SELECT EMP.EMPNO, EMP.ENAME, DEPT.DEPTNO, DEPT.DNAME
    -> FROM EMP
    -> JOIN DEPT
    -> ON EMP.DEPTNO = DEPT.DEPTNO;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM TESTBYTEJAS;
+-------+--------+--------+------------+
| EMPNO | ENAME  | DEPTNO | DNAME      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
|  2222 | Raj    |     40 | OPERATIONS |
|  2222 | Raj    |     20 | RESEARCH   |
+-------+--------+--------+------------+
16 rows in set (0.01 sec)

mysql> INSERT INTO  TESTBYTEJAS
    -> VALUES
    -> (222,'TEJAS',20,'CCCCC');
ERROR 1394 (HY000): Can not insert into join view 'batch2.testbytejas' without fields list

1 From emp table write a SQL query to find those employees  whose ID matches any of
the numbers 7902, 7876 and 7934. Display all columns.
-->
mysql> SELECT * FROM EMP WHERE EMPNO IN (7902,7876,7934);
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+

2 From emp table, write a SQL query to find the employee  whose salary is 3000 and
reporting person’s ID is 7876. 
-->
mysql> SELECT * FROM EMP WHERE SAL=3000 AND MGR=7876;     
Empty set (0.00 sec) 

3 From emp table  write a SQL query to find those employees whose salary falls within 
   the range of the minimum  salary and 2500. 
-->



mysql> SELECT * FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP) AND SAL<2500; 
 +-------+--------+----------+------+------------+---------+---------+--------+

| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |               
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |                          
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |                          
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |                          
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |                          
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |                          
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |                          
+-------+--------+----------+------+------------+---------+---------+--------+                          
9 rows in set (0.00 sec)  


mysql> SELECT * FROM EMP WHERE SAL BETWEEN (SELECT MIN(SAL) FROM EMP) AND 2500;                         
+-------+--------+----------+------+------------+---------+---------+--------+                          
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |                          
+-------+--------+----------+------+------------+---------+---------+--------+                         
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |                         
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |                          
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |                          
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |                          
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |                          
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |                          
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |                          
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |                          
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |                          
|  1111 | Geeta  | NULL     | NULL | NULL       |   20.00 |  300.00 |  10000 |                          
+-------+--------+----------+------+------------+---------+---------+--------+                          
10 rows in set (0.00 sec) 
 


4 From emp table, write a SQL query to find those employees who do not work in
the departments where managers’ IDs are between 7566 and 7698 (Begin and end
values are included.) 
-->
mysql> SELECT * FROM EMP WHERE MGR NOT BETWEEN 7566 AND 7698;
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+

5 From emp table, write a SQL query to find those employees who get second-highest
salary.
-->
mysql>  select max(sal) from emp where sal<(select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.00 sec)


6 From emp table, write a SQL query to find those employees who work in a department
where the employee’s name contains the letter J;. 
-->
mysql> SELECT DISTINCT e.*
    -> FROM emp e
    -> WHERE e.deptno IN (
    ->     SELECT DISTINCT deptno
    ->     FROM emp
    ->     WHERE ename LIKE '%J%'
    -> );
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+


7 From emp table, write a SQL query to find those employees who earn more than the average
salary 
and work in the same department as an employee whose first name contains the letter J;.
Return employee ID, first name and salary.  
-->
mysql> SELECT e.empno, e.ename, e.sal
    -> FROM emp e
    -> WHERE e.sal > (SELECT AVG(sal) FROM emp)
    -> AND e.deptno IN (
    ->     SELECT DISTINCT deptno
    ->     FROM emp
    ->     WHERE ename LIKE '%J%'
    -> );
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7788 | SCOTT | 3000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+


8 From emp table, write a SQL query to find those employees whose salaries are higher than
the average salaries of  all departments.
-->
mysql> select * from emp
    -> where sal>all(select avg(sal) from emp where sal is not null group by deptno);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+

9 From emp table, write a SQL query to find those employees whose salary matches that of
the employee 
who works in department  30
-->
mysql> SELECT e1.empno, e1.ename, e1.sal, e1.deptno
    -> FROM emp e1
    -> WHERE e1.sal IN (
    ->     SELECT DISTINCT sal
    ->     FROM emp
    ->     WHERE deptno = 30
    -> );
+-------+--------+---------+--------+
| empno | ename  | sal     | deptno |
+-------+--------+---------+--------+
|  7499 | ALLEN  | 1600.00 |     30 |
|  7521 | WARD   | 1250.00 |     30 |
|  7654 | MARTIN | 1250.00 |     30 |
|  7698 | BLAKE  | 2850.00 |     30 |
|  7844 | TURNER | 1500.00 |     30 |
|  7900 | JAMES  |  950.00 |     30 |
|  7950 | RAHUL  | 1600.00 |     30 |
|  7950 | RAHUL  | 1600.00 |     30 |
|  7950 | RAHUL  | 1600.00 |     40 |
+-------+--------+---------+--------+

10 From emp table, write a SQL query to find employees who work for the department in
which employee ID 7788 is employed.
-->

mysql> select * from emp where deptno = any(select deptno from emp where empno=7788);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

11 Insert data in dept table and solve the following query
Insert into dept values(50,’MKT’,CHICAGO);
From emp table, write a SQL query to display all employees working in the
department whose location is as that of the location of dept 30 .
--> mysql> select * from emp where deptno =any(select deptno from dept where loc=(select loc from dept where deptno = 30));
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|    11 | raja   | NULL     | NULL | NULL       |    NULL |    NULL |     50 |
+-------+--------+----------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)


12
Company decides to give rise to all employees depending on their salary grade. Information of
which is stored in increment table. Create the table. Store the data and solve the query.
Create table increment
(grade int,
Hike int);
Insert following data
(1,10),(2,7),(3,5),(4,2),(5,null)
Display empno,ename.deptno,dname,sal,grade and hike for all employees.

mysql> Create table increment
    -> (grade int,
    -> Hike int);
Query OK, 0 rows affected (0.01 sec)

mysql> Insert into increment values
    -> (1,10),(2,7),(3,5),(4,2),(5,null);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from increment;
+-------+------+
| grade | Hike |
+-------+------+
|     1 |   10 |
|     2 |    7 |
|     3 |    5 |
|     4 |    2 |
|     5 | NULL |
+-------+------+
5 rows in set (0.00 sec)

mysql> select e.empno, e.ename, e.sal, s.grade, i.hike
    ->   from emp e
    ->   join salgrade s
    ->   on e.sal between s.losal and s.hisal
    ->   join increment i
    ->   on s.grade = i.grade;
+-------+--------+---------+-------+------+
| empno | ename  | sal     | grade | hike |
+-------+--------+---------+-------+------+
|  7369 | SMITH  |  800.00 |     1 |   10 |
|  7499 | ALLEN  | 1600.00 |     3 |    5 |
|  7521 | WARD   | 1250.00 |     2 |    7 |
|  7566 | JONES  | 2975.00 |     4 |    2 |
|  7654 | MARTIN | 1250.00 |     2 |    7 |
|  7698 | BLAKE  | 2850.00 |     4 |    2 |
|  7782 | CLARK  | 2450.00 |     4 |    2 |
|  7788 | SCOTT  | 3000.00 |     4 |    2 |
|  7839 | KING   | 5000.00 |     5 | NULL |
|  7844 | TURNER | 1500.00 |     3 |    5 |
|  7876 | ADAMS  | 1100.00 |     1 |   10 |
|  7900 | JAMES  |  950.00 |     1 |   10 |
|  7902 | FORD   | 3000.00 |     4 |    2 |
|  7934 | MILLER | 1300.00 |     2 |    7 |
+-------+--------+---------+-------+------+
14 rows in set (0.00 sec)

mysql> select e.empno, e.ename, e.sal, s.grade, i.hike, sal * (1 + i.hike/100) 'Total Salary'
    ->   from emp e
    ->   join salgrade s
    ->   on e.sal between s.losal and s.hisal
    ->   join increment i
    ->   on s.grade = i.grade;
+-------+--------+---------+-------+------+--------------+
| empno | ename  | sal     | grade | hike | Total Salary |
+-------+--------+---------+-------+------+--------------+
|  7369 | SMITH  |  800.00 |     1 |   10 |   880.000000 |
|  7499 | ALLEN  | 1600.00 |     3 |    5 |  1680.000000 |
|  7521 | WARD   | 1250.00 |     2 |    7 |  1337.500000 |
|  7566 | JONES  | 2975.00 |     4 |    2 |  3034.500000 |
|  7654 | MARTIN | 1250.00 |     2 |    7 |  1337.500000 |
|  7698 | BLAKE  | 2850.00 |     4 |    2 |  2907.000000 |
|  7782 | CLARK  | 2450.00 |     4 |    2 |  2499.000000 |
|  7788 | SCOTT  | 3000.00 |     4 |    2 |  3060.000000 |
|  7839 | KING   | 5000.00 |     5 | NULL |         NULL |
|  7844 | TURNER | 1500.00 |     3 |    5 |  1575.000000 |
|  7876 | ADAMS  | 1100.00 |     1 |   10 |  1210.000000 |
|  7900 | JAMES  |  950.00 |     1 |   10 |  1045.000000 |
|  7902 | FORD   | 3000.00 |     4 |    2 |  3060.000000 |
|  7934 | MILLER | 1300.00 |     2 |    7 |  1391.000000 |
+-------+--------+---------+-------+------+--------------+
14 rows in set (0.00 sec)

mysql>  select e.empno, e.ename, e.sal, s.grade, i.hike, sal * (1 + ifnull(i.hike, 1)/100) 'Total Salary'
    ->   from emp e
    ->   join salgrade s
    ->   on e.sal between s.losal and s.hisal
    ->   join increment i
    ->   on s.grade = i.grade;
+-------+--------+---------+-------+------+--------------+
| empno | ename  | sal     | grade | hike | Total Salary |
+-------+--------+---------+-------+------+--------------+
|  7369 | SMITH  |  800.00 |     1 |   10 |   880.000000 |
|  7499 | ALLEN  | 1600.00 |     3 |    5 |  1680.000000 |
|  7521 | WARD   | 1250.00 |     2 |    7 |  1337.500000 |
|  7566 | JONES  | 2975.00 |     4 |    2 |  3034.500000 |
|  7654 | MARTIN | 1250.00 |     2 |    7 |  1337.500000 |
|  7698 | BLAKE  | 2850.00 |     4 |    2 |  2907.000000 |
|  7782 | CLARK  | 2450.00 |     4 |    2 |  2499.000000 |
|  7788 | SCOTT  | 3000.00 |     4 |    2 |  3060.000000 |
|  7839 | KING   | 5000.00 |     5 | NULL |  5050.000000 |
|  7844 | TURNER | 1500.00 |     3 |    5 |  1575.000000 |
|  7876 | ADAMS  | 1100.00 |     1 |   10 |  1210.000000 |
|  7900 | JAMES  |  950.00 |     1 |   10 |  1045.000000 |
|  7902 | FORD   | 3000.00 |     4 |    2 |  3060.000000 |
|  7934 | MILLER | 1300.00 |     2 |    7 |  1391.000000 |
+-------+--------+---------+-------+------+--------------+