Assignment – 5
--------------------------------------------------------------------------------
1. List sum of salary for each department.
→ mysql> select deptno, sum(sal) salary
    -> from emp
    -> group by deptno;
+--------+----------+
| deptno | salary   |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.01 sec)
—---------------------------------------------------------------------------------------------------------------------
2. List department wise sum sal only if the sum for any department is  > 10000.
mysql> select deptno, sum(sal)
    -> from emp
    -> group by deptno
    -> having sum(sal) > 10000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
+--------+----------+
1 row in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
3. Display job wise sum of salary for all departments (excluding dept 30) whose sum salary is >9000.
→ 
mysql> select job, sum(sal) salary
    -> from emp
    -> where deptno <> 30
    -> group by job
    -> having sum(sal)>9000;
Empty set (0.00 sec)

mysql> select job, sum(sal) salary
    -> from emp
    -> where deptno <> 30
    -> group by job
    -> having sum(sal)>5000;
+---------+---------+
| job     | salary  |
+---------+---------+
| MANAGER | 5425.00 |
| ANALYST | 6000.00 |
+---------+---------+
2 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
4. Display job wise max sal only for managers, clerks, salesman working in dept 10 and 20. Sort the data by des order of the max salary.
→
mysql> select job, max(sal)
    -> from emp
    -> where job in('manager','clerk','salesman') and deptno in(10,20)
    -> group by job
    -> order by max(sal) desc;
+---------+----------+
| job     | max(sal) |
+---------+----------+
| MANAGER |  3123.75 |
| CLERK   |  1365.00 |
+---------+----------+
2 rows in set (0.01 sec)

—---------------------------------------------------------------------------------------------------------------------
5. Display job wise number of employees in all the department with sum salary > 3000
→
mysql> select job, sum(sal) salary
    -> from emp
    -> group by job
    -> having sum(sal)>3000;
+-----------+---------+
| job       | salary  |
+-----------+---------+
| CLERK     | 4150.00 |
| SALESMAN  | 5600.00 |
| MANAGER   | 8275.00 |
| ANALYST   | 6000.00 |
| PRESIDENT | 5000.00 |
+-----------+---------+
5 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
6. Display the department number having atleast 3 employees in it.
→
mysql> select deptno, count(*) 'No of Employees'
    -> from emp
    -> group by deptno
    -> having count(*)>=3;
+--------+-----------------+
| deptno | No of Employees |
+--------+-----------------+
|     20 |               5 |
|     30 |               6 |
|     10 |               3 |
+--------+-----------------+
3 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
8. Display deptno, salary sum and min(sum) for all employees who are managers.
→mysql> SELECT DEPTNO, SUM(SAL), MIN(SAL)
    -> FROM EMP
    -> WHERE JOB = 'MANAGER'
    -> GROUP BY DEPTNO;
+--------+----------+----------+
| DEPTNO | SUM(SAL) | MIN(SAL) |
+--------+----------+----------+
|     20 |  2975.00 |  2975.00 |
|     30 |  2850.00 |  2850.00 |
|     10 |  2450.00 |  2450.00 |
+--------+----------+----------+
3 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
9. Find sum(sal) for each dept having more than 2 clerk. 
→ mysql> SELECT DEPTNO, SUM(SAL), COUNT(*) 'No of Employees'
    -> FROM EMP
    -> GROUP BY DEPTNO
    -> HAVING COUNT(*)>2;
+--------+----------+-----------------+
| DEPTNO | SUM(SAL) | No of Employees |
+--------+----------+-----------------+
|     20 | 10875.00 |               5 |
|     30 |  9400.00 |               6 |
|     10 |  8750.00 |               3 |
+--------+----------+-----------------+
3 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
10. Calculate how many employees earn sal more than 1500 in each dept.
→
mysql> SELECT DEPTNO, COUNT(*)
    -> FROM EMP
    -> WHERE SAL>1500
    -> GROUP BY DEPTNO;
+--------+----------+
| DEPTNO | COUNT(*) |
+--------+----------+
|     30 |        2 |
|     20 |        3 |
|     10 |        2 |
+--------+----------+
3 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
11. Display all employees who earn sal more that Allen earns.
→ mysql> SELECT * FROM EMP
    -> WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='ALLEN');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
12. Display all employees who are working in Smith's department.
→
mysql> select *
    -> from emp
    -> where deptno =(select deptno
    -> from emp
    -> where ename='smith');
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3123.75 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3150.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

—---------------------------------------------------------------------------------------------------------------------
 13. Display all employees who earn salary < Scott and salary > Adams sal.
→
mysql> select *
    ->          from emp
    ->          where sal<(select sal
    ->          from emp
    ->          where ename = 'Scott')
    ->          and sal>(select sal
    ->          from emp
    ->          where ename = 'Adams');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3123.75 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2992.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2572.50 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

—---------------------------------------------------------------------------------------------------------------------
 14. Display all employees with salary > either Ward's  salary or Blake's sal.
mysql> select *
    -> from emp
    -> where sal>(select sal
    -> from emp
    -> where ename='Ward')
    -> or sal>(select sal
    -> from emp
    -> where ename='Blake');
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3123.75 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2992.50 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3150.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1575.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3150.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
9 rows in set (0.00 sec)

—---------------------------------------------------------------------------------------------------------------------
15. Display all employees who earn more than average sal of dept 10.
->
mysql> SELECT * FROM EMP
    -> WHERE SAL > (SELECT AVG(SAL) FROM EMP WHERE DEPTNO = 10);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
16. Display all employees who are working in research department.
→
mysql> select *
    ->  from emp
    ->  where deptno =(select deptno
    ->     from dept
    ->     where dname='research');
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3123.75 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3150.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)




—---------------------------------------------------------------------------------------------------------------------
17. Display deptno, sum of salary  and min(sal) for all employees who are managers.
→
mysql> select deptno,sum(sal),min(sal)
    -> from emp
    -> where job='manager'
    -> group by deptno;
+--------+----------+----------+
| deptno | sum(sal) | min(sal) |
+--------+----------+----------+
|     10 |  2572.50 |  2572.50 |
|     20 |  3123.75 |  3123.75 |
|     30 |  2992.50 |  2992.50 |
+--------+----------+----------+
3 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
18. Write a query which will display dept no and dept names to which no employee is assigned dept  . Use emp and dept table.
→ mysql> SELECT DEPTNO, DNAME FROM DEPT
    -> WHERE DEPTNO NOT IN(SELECT DISTINCT DEPTNO FROM EMP);
+--------+------------+
| DEPTNO | DNAME      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+
1 row in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
Create following tables and solve the  queries
1. create table category(cid int primary key auto_increment, cname varchar (15) unique not null, description varchar(30))
-----------------------------------------------------          
cid    cname                   description
------------------------------------------------------
1      chips                       very crunchy
2      chocolate               very chocolaty
3      snacks                     yummy
4      cold drinks             thanda thanda cool cool
—---------------------------------------------------------------------------------------------------------------------

2. create table Product(pid  int primary key, pname varchar (20), price float (6,2) default 20.00, qty int check(qty>0)   cid int  ,   sid int,   constraint fk_cid foreign key(cid) references category(cid) on delete set null, 
 constraint fk_sid foreign key(sid) references salesman(sid));
--------------------------------------------------------------------------------------------
   prodid      pname               qty           price           catid          sid 
----------------------------------------------------------------------------------------------
   123           lays                      30           30.00            1               12
   111           pepsi                   40           50.00             4              11
   134           nachos                50           50.00            1               12
   124           dairy milk           40          60.00             2               14 
   125           pringles               40          60.00            1               14
   213           Sketch Pens       56          150.00         null            11
   167           eraser                  90          5.00            null           null
—---------------------------------------------------------------------------------------------------------------------

3. create table salesman(sid int primary key, sname varchar (15) unique not null, city varchar(15))
--------------------------------- 
sid     sname           city
---------------------------------
11      Rahul           Pune
12      Kirti              Mumbai
13      Prasad          Nashik
14      Arnav           Amravati
—---------------------------------------------------------------------------------------------------------------------
1. List all pid, pname, cid, cname  with category chips
→ mysql> SELECT PID, PNAME, CID
    -> FROM PRODUCT
    -> WHERE CID = (SELECT CID FROM CATEGORY WHERE CNAME = 'CHIPS');
+-----+----------+------+
| PID | PNAME    | CID  |
+-----+----------+------+
| 123 | lays     |    1 |
| 125 | pringles |    1 |
| 134 | nachos   |    1 |
+-----+----------+------+
3 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
2. Display all products sold by kirti
→ mysql> SELECT * FROM PRODUCT WHERE SID = (SELECT SID FROM SALESMEN WHERE SNAME = 'KIRTI');
+-----+--------+-------+------+------+------+
| PID | PNAME  | PRICE | QTY  | CID  | SID  |
+-----+--------+-------+------+------+------+
| 123 | lays   | 30.00 |   30 |    1 |   12 |
| 134 | nachos | 50.00 |   50 |    1 |   12 |
+-----+--------+-------+------+------+------+
2 rows in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
3. Display all salesmen who did not sell any product
→
mysql> select *
    -> from salesmen
    -> where sid not in(select sid from product where sid is not NULL);
+-----+--------+--------+
| SID | SNAME  | CITY   |
+-----+--------+--------+
|  13 | Prasad | Nashik |
+-----+--------+--------+
1 row in set (0.00 sec)
—---------------------------------------------------------------------------------------------------------------------
4. Display all category for which no product is assigned
→
mysql> select *
    -> from category
    -> where cid not in (select cid from product where cid is not null);
+-----+--------+-------------+
| CID | CNAME  | DESCRIPTION |
+-----+--------+-------------+
|   3 | snacks | yummy       |
+-----+--------+-------------+
1 row in set (0.00 sec)


—---------------------------------------------------------------------------------------------------------------------
5. Display all products to which  category is  not assigned
→
mysql> select * from product where cid is null;
+-----+-------------+-------+------+------+------+
| PID | PNAME       | PRICE | QTY  | CID  | SID  |
+-----+-------------+-------+------+------+------+
| 167 | eraser      | 90.00 |    5 | NULL | NULL |
| 213 | Sketch Pens | 56.00 |  150 | NULL |   11 |
+-----+-------------+-------+------+------+------+
2 rows in set (0.00 sec)

—---------------------------------------------------------------------------------------------------------------------
6. List all salesmen who live  in city where  name starts with P or N
→
mysql> select *
    -> from salesmen
    -> where city like 'p%' or city like 'n%';
+-----+--------+--------+
| SID | SNAME  | CITY   |
+-----+--------+--------+
|  11 | Rahul  | Pune   |
|  13 | Prasad | Nashik |
+-----+--------+--------+
2 rows in set (0.00 sec)

—---------------------------------------------------------------------------------------------------------------------

 19. Try all TCL commands. 
mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|     0 | Rajesh | CEO       | 7839 | NULL       | 9824.00 |    NULL |     10 |
|  3245 | Raj    | Clerk     | 7844 | NULL       | 2434.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp100 values (0001, 'Priya', 'CFO', NULL, NULL, 38748, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp100;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|     0 | Rajesh | CEO       | 7839 | NULL       |  9824.00 |    NULL |     10 |
|     1 | Priya  | CFO       | NULL | NULL       | 38748.00 |    NULL |     10 |
|  3245 | Raj    | Clerk     | 7844 | NULL       |  2434.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|     0 | Rajesh | CEO       | 7839 | NULL       | 9824.00 |    NULL |     10 |
|  3245 | Raj    | Clerk     | 7844 | NULL       | 2434.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)
mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp100 values (0001, 'Priya', 'CFO', NULL, NULL, 38748, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from emp100 where ename = 'ward';
Query OK, 1 row affected (0.01 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp100 values (0121, 'riya', 'CO', NULL, NULL, 38748, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> rollback to B;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp100;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|     0 | Rajesh | CEO       | 7839 | NULL       |  9824.00 |    NULL |     10 |
|     1 | Priya  | CFO       | NULL | NULL       | 38748.00 |    NULL |     10 |
|  3245 | Raj    | Clerk     | 7844 | NULL       |  2434.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

