A7
 1	 Create a view emp_view having following columns
empno,ename,deptno,sal, comm
→
mysql> create view v1
    -> as
    -> select empno,ename,deptno,sal,comm
    -> from emp;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v1;
+-------+--------+--------+---------+---------+
| empno | ename  | deptno | sal     | comm    |
+-------+--------+--------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 |    NULL |
|  7499 | ALLEN  |     30 | 1600.00 |  300.00 |
|  7521 | WARD   |     30 | 1250.00 |  500.00 |
|  7566 | JONES  |     20 | 2975.00 |    NULL |
|  7654 | MARTIN |     30 | 1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 | 2850.00 |    NULL |
|  7782 | CLARK  |     10 | 2450.00 |    NULL |
|  7788 | SCOTT  |     20 | 3000.00 |    NULL |
|  7839 | KING   |     10 | 5000.00 |    NULL |
|  7844 | TURNER |     30 | 1500.00 |    0.00 |
|  7876 | ADAMS  |     20 | 1100.00 |    NULL |
|  7900 | JAMES  |     30 |  950.00 |    NULL |
|  7902 | FORD   |     20 | 3000.00 |    NULL |
|  7934 | MILLER |     10 | 1300.00 |    NULL |
+-------+--------+--------+---------+---------+
14 rows in set (0.00 sec)

 2	 Insert new employee having following information in the view
(1111,'Geeta',20,10000,300)
check the data inserted in the view as well as the base table.
→
mysql> insert into v1
    -> values
    -> (1111,'Geeta',20,10000,300);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from v1;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7369 | SMITH  |     20 |   800.00 |    NULL |
|  7499 | ALLEN  |     30 |  1600.00 |  300.00 |
|  7521 | WARD   |     30 |  1250.00 |  500.00 |
|  7566 | JONES  |     20 |  2975.00 |    NULL |
|  7654 | MARTIN |     30 |  1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 |  2850.00 |    NULL |
|  7782 | CLARK  |     10 |  2450.00 |    NULL |
|  7788 | SCOTT  |     20 |  3000.00 |    NULL |
|  7839 | KING   |     10 |  5000.00 |    NULL |
|  7844 | TURNER |     30 |  1500.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1100.00 |    NULL |
|  7900 | JAMES  |     30 |   950.00 |    NULL |
|  7902 | FORD   |     20 |  3000.00 |    NULL |
|  7934 | MILLER |     10 |  1300.00 |    NULL |
|  1111 | Geeta  |     20 | 10000.00 |  300.00 |
+-------+--------+--------+----------+---------+
15 rows in set (0.00 sec)

 3	Create a view for deptno 20 as emp_v20 having following cloumns. This view should contain rows from dept20 only.
Empno,ename,deptno,job.
->
mysql> CREATE VIEW emp_v20
    -> AS
    -> SELECT EMPNO, ENAME, DEPTNO, JOB
    -> FROM EMP
    -> WHERE DEPTNO = 20;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM EMP_V20;
+-------+-------+--------+---------+
| EMPNO | ENAME | DEPTNO | JOB     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)


 4	Insert new employee  in view emp_v20 having following information
(2222,'Raj',40,'Analyst') 
check the data inserted in the base table emp and also in the view.
mysql> insert into EMP_V20
    -> VALUES
    -> (222, 'Raj', 40, 'Analyst');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| EMPNO | ENAME | DEPTNO | JOB     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
|   222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+----------+---------+--------+
 5	Create a view for deptno 20 as new_emp_v20 having following cloumns
empno,ename,deptno,job with constraint 'check option' .
mysql> CREATE VIEW emp_v20
    -> AS
    -> SELECT EMPNO, ENAME, DEPTNO, JOB
    -> FROM EMP
    -> WHERE DEPTNO = 20
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.01 sec)
mysql> SELECT * FROM EMP_V20;
+-------+-------+--------+---------+
| EMPNO | ENAME | DEPTNO | JOB     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)


 6	 Insert below data in new_emp_v20 having following information
(2222,'Raj',40,'Analyst')
check the data inserted in the base table emp and also in the view.
mysql> INSERT INTO EMP_V20
    -> VALUES
    -> (222, 'Raj', 40, 'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'batch2.emp_v20'
mysql>

   7	Check the views created.
mysql> SELECT * FROM EMP_V20;
+-------+-------+--------+---------+
| EMPNO | ENAME | DEPTNO | JOB     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

   8	Create a view with columns as 
empno,ename, deptno and dname.
Check if you can enter the data in the above view.
mysql> CREATE VIEW emp_v20
    -> AS
    -> SELECT EMPNO, ENAME, DEPTNO, JOB
    -> FROM EMP
    -> WHERE DEPTNO = 20
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO EMP_V20
    -> VALUES
    -> (222, 'Raj', 40, 'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'batch2.emp_v20'
mysql>


1	From emp table write a SQL query to find those employees  whose ID matches any of the numbers 7902, 7876 and 7934. Display all columns.
mysql> SELECT *
    -> FROM EMP
    -> WHERE EMPNO IN (7902, 7876, 7934);
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

2	From emp table, write a SQL query to find the employee  whose salary is 3000 and reporting person’s ID is 7876. 
→
mysql> SELECT *
    -> FROM EMP
    -> WHERE SAL=3000 AND MGR=7876;
Empty set (0.00 sec)

3	From emp table  write a SQL query to find those employees whose salary falls within 
   the range of the minimum  salary and 2500.
→
mysql> select *
    -> from emp
    -> where sal between ( select min(sal) from emp) and 2500;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)
  
4	From emp table, write a SQL query to find those employees who do not work in the departments where managers’ IDs are between 7566 and 7698 (Begin and end values are included.) 
mysql> select *
    -> from emp
    -> where deptno not in(select deptno
    -> from emp
    -> where mgr between 7566 and 7698);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

5	From emp table, write a SQL query to find those employees who get second-highest salary.
→
mysql> select *
    -> from emp
    -> where sal <>
    -> (select max(sal)
    -> from emp)
    -> order by sal desc
    -> limit 1;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

6	From emp table, write a SQL query to find those employees who work in a department where the
employee’s name contains the letter 'J'. 
→
mysql> select *
    -> from emp
    -> where deptno=any(select deptno
    -> from emp
    -> where ename like 'j%' or ename like '%j' or ename like '%j%');
+-------+--------+----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  1111 | Geeta  | NULL     | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+----------+------+------------+----------+---------+--------+
12 rows in set (0.01 sec)

7	From emp table, write a SQL query to find those employees who earn more than the average salary 
and work in the same department as an employee whose first name contains the letter 'J'. Return employee ID, first name and salary.  
→
mysql> select empno 'employee id', ename 'first name', sal 'salary'
    -> from emp
    -> where sal > (select avg(Sal) from emp)
    ->  and deptno =any
    ->  (select deptno
    -> from emp
    -> where ename like 'j%');
+-------------+------------+----------+
| employee id | first name | salary   |
+-------------+------------+----------+
|        7566 | JONES      |  2975.00 |
|        7698 | BLAKE      |  2850.00 |
|        7788 | SCOTT      |  3000.00 |
|        7902 | FORD       |  3000.00 |
|        1111 | Geeta      | 10000.00 |
+-------------+------------+----------+
5 rows in set (0.00 sec)

8	From emp table, write a SQL query to find those employees whose salaries are higher than the average salaries of  all departments.
→
mysql> select *
    -> from emp
    -> where sal>all(select avg(sal) from emp group by deptno);
+-------+-------+-----------+------+------------+----------+--------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL      | COMM   | DEPTNO |
+-------+-------+-----------+------+------------+----------+--------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 |  5000.00 |   NULL |     10 |
|  1111 | Geeta | NULL      | NULL | NULL       | 10000.00 | 300.00 |     20 |
+-------+-------+-----------+------+------------+----------+--------+--------+
2 rows in set (0.00 sec)

9	From emp table, write a SQL query to find those employees whose salary matches that of the employee 
   who works in department  30
→
mysql> select *
    -> from emp
    -> where sal=any(select sal
    -> from emp
    -> where deptno=30);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

10	From emp table, write a SQL query to find employees who work for the department in which employee ID 7788 is employed.
→
mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO=
    -> (SELECT DEPTNO
    -> FROM EMP
    -> WHERE EMPNO=7788);
+-------+-------+---------+------+------------+----------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL      | COMM   | DEPTNO |
+-------+-------+---------+------+------------+----------+--------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |   800.00 |   NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 |  2975.00 |   NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 |  3000.00 |   NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 |  1100.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 |  3000.00 |   NULL |     20 |
|  1111 | Geeta | NULL    | NULL | NULL       | 10000.00 | 300.00 |     20 |
+-------+-------+---------+------+------------+----------+--------+--------+
6 rows in set (0.00 sec)


11	Insert data in dept table and solve the following query

Insert into dept values(50,’MKT’,CHICAGO);

From emp table, write a SQL query to display all employees working in the department whose location is as that of the location of dept 30 .
→
mysql> SELECT * FROM EMP
    -> WHERE DEPTNO =ANY(
    ->
    -> SELECT DEPTNO FROM DEPT WHERE LOC IN (SELECT LOC
    -> FROM DEPT
    -> WHERE DEPTNO=30));
+-------+--------+----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+----------+------+------------+----------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  1212 | SURESH | NULL     | NULL | NULL       | 19232.00 |    NULL |     50 |
+-------+--------+----------+------+------------+----------+---------+--------+
7 rows in set (0.00 sec)


Consider emp,dept,salgrade tables for the following
12	Company decides to give rise to all employees depending on their salary grade. Information of which is stored in increment table. Create the table. Store the data and solve the query.
Create table increment
(grade int,
Hike int);
Insert following data
(1,10),(2,7),(3,5),(4,2),(5,null)
Display empno,ename.deptno,dname,sal,grade and hike for all employees.
→
    ->      ON E.SAL BETWEEN S.LOSAL AND S.HISAL^C
mysql> SELECT E.ENAME, E.SAL, E.DEPTNO, S.GRADE, I.HIKE
    ->      FROM EMP E
    ->      JOIN SALGRADE S
    ->      ON E.SAL BETWEEN S.LOSAL AND S.HISAL
    ->      JOIN INCREMENT I
    ->      ON S.GRADE = I.GRADE;
+--------+---------+--------+-------+------+
| ENAME  | SAL     | DEPTNO | GRADE | HIKE |
+--------+---------+--------+-------+------+
| SMITH  |  800.00 |     20 |     1 |   10 |
| ALLEN  | 1600.00 |     30 |     3 |    5 |
| WARD   | 1250.00 |     30 |     2 |    7 |
| JONES  | 2975.00 |     20 |     4 |    2 |
| MARTIN | 1250.00 |     30 |     2 |    7 |
| BLAKE  | 2850.00 |     30 |     4 |    2 |
| CLARK  | 2450.00 |     10 |     4 |    2 |
| SCOTT  | 3000.00 |     20 |     4 |    2 |
| KING   | 5000.00 |     10 |     5 | NULL |
| TURNER | 1500.00 |     30 |     3 |    5 |
| ADAMS  | 1100.00 |     20 |     1 |   10 |
| JAMES  |  950.00 |     30 |     1 |   10 |
| FORD   | 3000.00 |     20 |     4 |    2 |
| MILLER | 1300.00 |     10 |     2 |    7 |
+--------+---------+--------+-------+------+
14 rows in set (0.00 sec)


